PORT=8080
DB_URL=mongodb+srv://Gunel:<password>@cluster0.aefob0s.mongodb.net/OnlinePhotoGallerySystem
PASSWORD=farid
STRIPE_KEY=sk_test_51NO58oL1kMTDOZkOvOI3P7TJ6LBCLCJYIMZKlHv3BNJJneiYEbMn7OeLzgyopoJi9l4GhO6UBuUbWyTfta9Wjixp00ZycoGHZb
CLIENT_URL=http://localhost:3000